{
  "name": "projeto-integrador-rpg",
  "version": "1.0.0",
  "description": "Sistema RPG de Aprendizado",
  "main": "server/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "jest",
    "setup-db": "node backend/config/initializeDB.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "nodemon": "^3.1.10"
  }
}
